# discord-cloud

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
cli-renderer/: pom.xml
cli-renderer/src/main/java/bo/wii/discordcloud/cli/: AnsiColor.java  ConsoleRenderer.java
core/: pom.xml
core/src/main/java/bo/wii/discordcloud/core/: DiscordCloudCore.java  Logger.java
core/src/main/java/bo/wii/discordcloud/core/client/: BotTokenDiagnostics.java  BotTokenLinkRefresher.java  LinkRefresher.java  LinkRefresherFactory.java  WebhookLinkRefresher.java
core/src/main/java/bo/wii/discordcloud/core/exceptions/: AuthorizationException.java  FileMismatchException.java  FileTooLargeException.java  UploadException.java
core/src/main/java/bo/wii/discordcloud/core/services/: ThumbnailService.java
core/src/main/java/bo/wii/discordcloud/core/services/delete/: DeleteProgressCallback.java  DeleteTask.java
core/src/main/java/bo/wii/discordcloud/core/services/download/: DownloadProgressCallback.java  DownloadTask.java  DownloaderService.java
core/src/main/java/bo/wii/discordcloud/core/services/upload/: BaseUploaderService.java  BotUploaderService.java  UploadBotTask.java  UploadProgressCallback.java  UploadTask.java  UploaderService.java
core/src/main/java/bo/wii/discordcloud/core/structure/: ChunkFileInfo.java  DiscordResponse.java  FileStruct.java
core/src/main/java/bo/wii/discordcloud/core/structure/attachment/: AttachmentAuth.java  DiscordAttachment.java  Param.java
core/src/main/java/bo/wii/discordcloud/core/structure/enums/: ApiJsonCodes.java  UploadType.java
core/src/main/java/bo/wii/discordcloud/core/utils/: ApiUtil.java  Base64Util.java  FileHashCalculator.java  FileHelper.java  FileMerger.java
deleter/: pom.xml
deleter/src/main/java/bo/wii/discordcloud/deleter/: Configuration.java  ConsoleDeleteProgressCallback.java  DeleterMain.java
distribution/: pom.xml
distribution/src/main/assembly/: distribution-linux-arm64.xml  distribution-linux-x64.xml  distribution-slim.xml  distribution-windows-x64.xml
downloader/: pom.xml
downloader/src/main/java/bo/wii/discordcloud/downloader/: Configuration.java  ConsoleDownloadProgressCallback.java  DownloaderMain.java
gui/: pom.xml
gui/src/main/java/bo/wii/discordcloud/gui/: Configuration.java  DiscordCloudGui.java  Launcher.java  Version.java
gui/src/main/java/bo/wii/discordcloud/gui/dialogs/: FileInfoDialog.java  ThumbnailConfigDialog.java
gui/src/main/java/bo/wii/discordcloud/gui/utils/: Resources.java  SimpleAlerts.java
gui/src/main/java/bo/wii/discordcloud/gui/views/: DeleteView.java  DownloadView.java  SettingsView.java  UploadView.java
gui/src/main/resources/: styles.css
server/: pom.xml
server/src/main/java/bo/wii/discordcloud/server/: ServerMain.java
server/src/main/java/bo/wii/discordcloud/server/api/: ApiUtil.java  AuthController.java  FileStreamController.java  FilesController.java  MultiPartInputStream.java  RouterSetup.java
server/src/main/java/bo/wii/discordcloud/server/api/dto/: FileInfoDto.java
server/src/main/java/bo/wii/discordcloud/server/auth/: LoginRateLimiter.java  SessionManager.java  TokenManager.java
server/src/main/java/bo/wii/discordcloud/server/cli/: ArgsParser.java  CliPrinter.java  ParsedArgs.java
server/src/main/java/bo/wii/discordcloud/server/config/: ServerConfig.java
src/main/java/yo/men/discordcloud/: Logger.java  Main.java  testmain.java
src/main/java/yo/men/discordcloud/client/: AttachmentRefresher.java  WebhookClient.java
src/main/java/yo/men/discordcloud/gui/: DownloadProgressGUI.java  FileExplorerGUI.java  FileInfoGUI.java  ProgressGUI.java  Settings.java  SettingsGUI.java  StartGUI.java
src/main/java/yo/men/discordcloud/managers/: DownloadManager.java  Result.java
src/main/java/yo/men/discordcloud/structure/: DiscordAttachment.java  DiscordFile.java  DiscordFilePart.java  DiscordFileStruct.java  DiscordResponse.java  FileManager.java  WebHookManager.java
src/main/java/yo/men/discordcloud/structure/attachment/: AttachmentAuth.java  DiscordAttachment.java  Param.java
src/main/java/yo/men/discordcloud/structure/enums/: ApiJsonCodes.java
src/main/java/yo/men/discordcloud/utils/: ApiUtil.java  FileHashCalculator.java  FileHelper.java  FileMerger.java
thumbnail-api/: pom.xml
thumbnail-api/src/main/java/bo/wii/discordcloud/thumbnail/api/: ThumbnailGenerationException.java  ThumbnailGenerator.java  ThumbnailResolution.java
thumbnail-provider-ffmpeg/: pom.xml
thumbnail-provider-ffmpeg/src/main/java/bo/wii/discordcloud/thumbnail/provider/: FfmpegThumbnailGenerator.java  PlatformHelper.java
thumbnail-provider-image/: pom.xml
thumbnail-provider-image/src/main/java/bo/wii/discordcloud/thumbnail/provider/: ImageThumbnailGenerator.java
uploader/: pom.xml
uploader/src/main/java/bo/wii/discordcloud/uploader/: Configuration.java  ConsoleUploadProgressCallback.java  UploaderMain.java
